{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "hopscotch": "^0.2.7",
    "hoverintent": "^1.0.3",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.0",
    "jquery-sticky": "^1.0.4",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "noty": "^2.4.1",
    "themify-icons-sass": "^1.0.1",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "wdt-emoji-bundle": "^0.1.3",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "filestack-js": "^0.3.0",
    "gulp-uglifycss": "^1.0.6",
    "ionicons": "^3.0.0",
    "jquery-hashtags": "^0.5.0",
    "laravel-echo": "^1.3.0",
    "masonry-layout": "^4.1.1",
    "moment": "^2.16.0",
    "pump": "^1.0.1",
    "pusher-js": "^4.0.0",
    "sweetalert2": "^6.1.0",
    "turbolinks": "^5.0.0"
  }
}
